
/*-- Root Variables Stat--*/
:root {
  --primary: #A95701;
  --secondary: rgba(0,0,0,0.80);
  --white: #fff;
  --black: #000;
  --thirdclr: #666666;
  --lightwhite: #f4f4f4;
  --offwhite: #EEEEEE;
  --darkblack: #1A1A1A;
}
/*-- Root Variables End--*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Satoshi';
  letter-spacing: 0.6px;
}


.ptb-100{
  padding-top: 100px;
  padding-bottom: 100px;
  @media only screen and (max-width: 1599px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @media only screen and (max-width: 991px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  @media only screen and (max-width: 767px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
h1, h2, h3, h4, h5, h6, li, a, p, ol, ul {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.section-bg-light{
  background-color: #f5f5f5;
}
.font-400{
  font-weight: 400;
}
.font-500{
  font-weight: 500;
}
.font-600{
  font-weight: 600;
}
.font-700{
  font-weight: 700;
}
.font-Satoshi{
  font-family: 'Satoshi';
}
.font-Ramillas{
  font-family: 'TT Ramillas Trl';
}
.font-24{
  font-size: 24px;
  line-height: 34px;
  @media only screen and (max-width: 767px) {
    font-size: 20px;
    line-height: 30px;
  }
}
.font-40{
  font-size: 40px;
  line-height: 50px;
  @media only screen and (max-width: 1599px) {
    font-size: 36px;
    line-height: 46px;
  }
  @media only screen and (max-width: 991px) {
    font-size: 34px;
    line-height: 44px;
  }
  @media only screen and (max-width: 767px) {
    font-size: 26px;
    line-height: 36px;
  }
}
.font-30{
  font-size: 30px;
  line-height: 40px;
  @media only screen and (max-width: 767px) {
    font-size: 26px;
    line-height: 36px;
  }
}
.font-50{
  font-size: 50px;
  line-height: 60px;
  @media only screen and (max-width: 1599px) {
    font-size: 42px;
    line-height: 52px;
  }
  @media only screen and (max-width: 991px) {
    font-size: 36px;
    line-height: 46px;
  }
  @media only screen and (max-width: 767px) {
    font-size: 30px;
    line-height: 40px;
  }
}
.font-60{
  font-size: 60px;
  line-height: 76px;
}
.btn-web-primary-main{
  border: 1px solid var(--primary);
  padding: 4px;
  background-color: transparent;
  border-radius: 4px;
  display: inline-block;
  &:hover{
    border-color:  rgba(169,87,1,0.90);
    .btn-web-primary{
      background-color:  rgba(169,87,1,0.90);
    }
  }
  .btn-web-primary{
    display: inline-block;
    border: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.2px;
    text-decoration: none;
    border-radius: 3px;
    padding: 12px 25px;
    min-width: 130px;
    text-align: center;
    transition: all 0.3s ease;
    color: var(--white);
    background: var(--primary);
    position: relative;
  }
}

.para-text-16{
  font-size: 16px;
  line-height: 26px;
}
.para-text-18{
  font-size: 18px;
  line-height: 28px;
  @media only screen and (max-width: 991px) {
    font-size: 16px;
    line-height: 26px;
  }
}
.font-primary{
  color: var(--primary);
}
.font-secondary{
  color: var(--secondary);
}
.hero {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
  url('../img/chai-bg.jpg');
  background-size: cover;
  background-position: center;
}

/*-- fonts start --*/
@font-face {
  font-family: 'Satoshi';
  src: url('./../web-fonts/Satoshi-Light.woff2') format('woff2'),
  url('./../web-fonts/Satoshi-Light.woff') format('woff'),
  url('./../web-fonts/Satoshi-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('./../web-fonts/Satoshi-Medium.woff2') format('woff2'),
  url('./../web-fonts/Satoshi-Medium.woff') format('woff'),
  url('./../web-fonts/Satoshi-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('./../web-fonts/Satoshi-Bold.woff2') format('woff2'),
  url('./../web-fonts/Satoshi-Bold.woff') format('woff'),
  url('./../web-fonts/Satoshi-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'TT Ramillas Trl';
  src: url('./../web-fonts/TTRamillasTrl-Medium.woff2') format('woff2'),
  url('./../web-fonts/TTRamillasTrl-Medium.woff') format('woff'),
  url('./../web-fonts/TTRamillasTrl-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('./../web-fonts/Satoshi-Regular.woff2') format('woff2'),
  url('./../web-fonts/Satoshi-Regular.woff') format('woff'),
  url('./../web-fonts/Satoshi-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'TT Ramillas Trl';
  src: url('./../web-fonts/TTRamillasTrl-Regular.woff2') format('woff2'),
  url('./../web-fonts/TTRamillasTrl-Regular.woff') format('woff'),
  url('./../web-fonts/TTRamillasTrl-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'TT Ramillas Trl';
  src: url('./../web-fonts/TTRamillasTrl-Bold.woff2') format('woff2'),
  url('./../web-fonts/TTRamillasTrl-Bold.woff') format('woff'),
  url('./../web-fonts/TTRamillasTrl-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/*-- fonts end --*/

/*-- Container Start --*/
.custom-container {
  @media only screen and (min-width: 1500px) {
    max-width: 1440px;
    margin: 0 auto;
  }

  @media only screen and (min-width: 992px) and (max-width: 1599px) {
    width: calc(100% - 80px);
    margin: 0 auto;
    max-width: none;
  }

  @media only screen and (min-width: 768px) and (max-width: 991px) {
    width: 100%;
    max-width: none;
  }
  @media only screen and (max-width: 767px){
    width: 100%;
    max-width: none;
  }
}
/*-- Container End --*/

/*-- Menu Start --*/
.top-navbar {
  transition: all 0.3s ease;   /* smooth transition */
}

.top-navbar.scrolled {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background-color: rgba(44, 44, 44, 0.65); /* #2c2c2ca6 converted to rgba */
  border-bottom: 1px solid rgba(216, 203, 184, 0.25); /* #d8cbb840 */
}


.top-navbar {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  .web-navbar {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1000;
    padding: 5px 15px;
    .logo img {
      width: 130px;
      height: auto;
      @media only screen and (max-width: 767px) {
        width: 115px;
      }
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 52px;
      margin-left: auto;
      margin-right: 42px;
      transition: all 0.4s ease;

      .web-menus {
        font-size: 18px;
        line-height: 28px;
        text-decoration: none;
        color: #D8CBB8;
        font-weight: 300;
        letter-spacing: 0.5px;
        transition: color 0.3s ease;
        @media only screen and (min-width: 768px) and (max-width: 1199px) {
          font-size: 16px;
          line-height: 26px;
        }
        @media only screen and (max-width: 767px) {
          font-size: 16px;
          line-height: 26px;
          color: #fff;
          font-weight: 400;
        }
        &:hover {
          color: #D8CBB8;
          opacity: 0.8;
        }
      }
      .web-menus.active {
        @media only screen and (min-width: 768px) {
          border-bottom: 1px solid #D8CBB8;
        }
      }

      .menu-contact {
        display: none;
      }
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: none;
      border: none;
      cursor: pointer;
      gap: 5px;
      z-index: 1100;
      margin-left: auto;

      .bar {
        width: 25px;
        height: 3px;
        background: #fff;
        transition: all 0.3s ease;
      }

      &.active {
        .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
        }
        .bar:nth-child(2) {
          opacity: 0;
        }
        .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
        }
      }
    }
    .btn-contact {
      display: inline-block;
      border: none;
      cursor: pointer;
      font-weight: 500;
      font-size: 18px;
      letter-spacing: 0.2px;
      text-decoration: none;
      border-radius: 4px;
      padding: 12px 25px;
      transition: all 0.3s ease;
      color: var(--white);
      background: var(--primary);
      @media only screen and (min-width: 768px) and (max-width: 1199px) {
        padding: 12px 12px;
        font-size: 16px;
      }
    }
  }

  @media (max-width: 767px) {
    .nav-links.active {
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .web-navbar {
      .nav-links {
        gap: 22px;
        margin-right: 22px;
      }
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .web-navbar {
      .nav-links {
        gap: 20px;
        margin-right: 15px;
      }
    }
  }
  @media (max-width: 767px) {
    .web-navbar {
      justify-content: space-between;
      .nav-links {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background: #201b18f2;
        overflow-y: auto;
        height: 0;
        transition: height 0.5s ease-in-out;
        z-index: 999;
        margin-top: 109px;
        width: 100%;
        margin-left: 0;
        gap: 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        .web-menus {
          opacity: 0;
          width: 100%;
          padding: 12px 16px;
          display: block;
          transition: all 0.4s ease;
          border-bottom: 1px solid rgba(255,255,255,0.25);
        }

        &.active {
          height: calc(100svh - 109px);

          .web-menus {
            opacity: 1;
          }

          .menu-contact {
            margin-top: auto;
            display: flex;
            flex-direction: column;
            position: sticky;
            bottom: 15px;
            left: 0;
            width: 100%;
            //background: #fff;

            .web-contacts {
              opacity: 1;
              padding: 12px 16px;
              border-top: none;
              color: #fff;
              font-weight: 400;
              text-decoration: none;
              width: 90%;
              text-align: center;
              background: #a95701;
              margin: auto;
              border-radius: 4px;
             /* &:hover {
                background: #f9f9f9;
              }*/
            }
          }
        }
      }

      .menu-toggle {
        display: flex;
      }

      .btn-contact {
        position: relative;
        z-index: 1200;


        @media only screen and (max-width: 767px) {
          padding: 8px 15px;
          margin-left: auto !important;
        }
      }
    }
  }
}
/*-- Menu End --*/


/*-- Home Banner Start --*/
.section-home-banner {
  height: 100vh;
  display: flex;

  .banner-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    &.inner{
      &::before{
        content: none;
      }
    }
    &::before {
      position: absolute;
      content: none;
      width: 1px;
      height: 100%;
      left: 50%;
      top: 0;
      z-index: 3;
      background: rgba(255,255,255,0.2);
      opacity: 0.25;
      @media only screen and (max-width: 767px) {
        opacity: 0;
      }
    }
  }

  .banner-block {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none; // whole div clickable
    color: #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    // Background images & gradient overlay
    &.banner-left {
      background-image: url('../img/banner/chai-nimki-small-banner.webp');
    }
    background-size: cover;
    background-position: center;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(
                      180deg,
                      rgba(0,0,0,0.85) 0%,
                      rgba(0,0,0,0.75) 60%,
                      rgba(154,33,41,0.5) 100%
      );
      transition: background 0.5s ease;
      z-index: 1;
    }

    &:hover::before {
      background: linear-gradient(
                      180deg,
                      rgba(0,0,0,0.6) 0%,
                      rgba(0,0,0,0.5) 60%,
                      rgba(154,33,41,0.3) 100%
      );
    }

    .banner-content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.5s ease;

      img {
        max-width: 380px;
        margin-bottom: 15px;
        transition: transform 0.5s ease;
      }

      .banner-title {
        font-size: 3rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        margin: 0;
        transition: transform 0.5s ease;
      }
    }

    &:hover .banner-content .banner-title {
      transform: translateY(-15px);
    }
  }

  @media (max-width: 767px) {
    .banner-wrapper {
      flex-direction: column;
    }

    .banner-block {
      height: 50vh;

      .banner-content .banner-title {
        font-size: 2rem;
      }

      .banner-content img {
        max-width: 180px;
        margin-bottom: 0;
      }
    }
  }
}

.section-home-banner-inner {
  height: 80vh;
  display: flex;
  @media only screen and (max-width: 767px){
    height: 60vh;
  }
  .banner-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    &.inner{
      &::before{
        content: none;
      }
    }
  }
  .banner-block {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none; // whole div clickable
    color: #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    //background-image: url('../img/banner/banner-left.png');
    background-size: cover;
    background-position: center;
    &.chai-nimki{
      background-image: url('../img/banner/chai-nimki-banner.webp');
    }
    &.nasto-by-tukkas{
      background-image: url('../img/banner/nasto-by-tukkas-banner.webp');
    }
    &.contact-us{
      background-image: url('../img/banner/contact-us.webp');
    }
    &.about-us{
      background-image: url('../img/banner/about-us.webp');
    }
    &.gallery{
      background-image: url('../img/banner/gallery.webp');
    }
    &.menu{
      background-image: url('../img/banner/menu.jpg');
    }

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(
                      180deg,
                      rgba(0,0,0,0.75) 0%,
                      rgba(0,0,0,0.65) 60%,
                      rgba(154,33,41,0.40) 100%
      );
      transition: background 0.5s ease;
      z-index: 1;
    }

    &:hover::before {
      background: linear-gradient(
                      180deg,
                      rgba(0,0,0,0.6) 0%,
                      rgba(0,0,0,0.5) 60%,
                      rgba(154,33,41,0.3) 100%
      );
    }

    .banner-content {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.5s ease;
      @media only screen and (max-width: 767px){
        margin-top: 30px;
      }
      img {
        max-width: 180px;
        margin-bottom: 15px;
        transition: transform 0.5s ease;
        @media only screen and (max-width: 767px){
          margin-bottom: 0;
        }
      }
      .banner-title {
        font-size: 3rem;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        margin: 0;
        transition: transform 0.5s ease;
      }
    }

    &:hover .banner-content .banner-title {
      transform: translateY(-15px);
    }
  }

  @media (max-width: 767px) {
    .banner-wrapper {
      flex-direction: column;
    }

    .banner-block {
      height: 50vh;

      .banner-content .banner-title {
        font-size: 2rem;
      }

      .banner-content img {
        max-width: 120px;
      }
    }
  }
}

/*-- Home Banner End --*/

/*-- Home About Start --*/
.section-home-about{
  .home-about-left{}
  .home-about-right{
    position: relative;
    border-radius: 15px;
    img{
      border-radius: 15px;
    }
    .fssai{
      position: absolute;
      top: -25px;
      right: -25px;
      width: 150px;
      border-radius: 15px;
      background: #fff;
      z-index: 1;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
      border: 1px solid rgba(0,0,0,0.10);
      img{border-radius: 15px;}
      @media only screen and (max-width: 767px) {
        top: auto;
        bottom: 20px;
        right: 20px;
        height: max-content;
      }
    }
    &:before{
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.45) 60%, rgba(154, 33, 41, 0.2) 100%);
      transition: background 0.5s ease;
      z-index: 1;
      border-radius: 15px;
    }
    @media only screen and (max-width: 575px) {
      margin-top: 30px;
    }

  }
}
/*-- Home About End --*/

/*-- Home Popular Product Start --*/
.section-home-popular{
  .home-popular-products{
    .item{
      .product-card{
        position: relative;
        border-radius: 15px;
        overflow: hidden;

        .product-image{
          border-radius: 15px;
          overflow: hidden;
          img{
            object-fit: cover;
          }
        }
        .product-info{
          position: absolute;
          left: 0;
          padding: 15px;
          bottom: 0;
          z-index: 1;
          .product-name{
            display: inline-block;
            border: none;
            cursor: pointer;
            font-weight: 300;
            font-size: 18px;
            letter-spacing: 0.2px;
            text-decoration: none;
            border-radius: 4px;
            padding: 12px 25px;
            transition: all 0.3s ease;
            color: var(--white);
            background: var(--primary);
          }
        }
        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: linear-gradient(
                          180deg,
                          rgba(0,0,0,0.85) 0%,
                          rgba(0,0,0,0.75) 60%,
                          rgba(154,33,41,0.5) 100%
          );
          transition: background 0.5s ease;
          z-index: 1;
          opacity: 0.5;
        }

        &:hover::before {
          background: linear-gradient(
                          180deg,
                          rgba(0,0,0,0.6) 0%,
                          rgba(0,0,0,0.5) 60%,
                          rgba(154,33,41,0.3) 100%
          );
        }
      }
    }
  }
  .owl-nav{
    margin-top: 20px;
    .owl-prev{
      padding: 0;
      height: 30px;
      width: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5 !important;
      &:hover{
        background-color: transparent;
      }
      .owl-custom-prev{
        color: transparent;
        margin: 0;
        padding: 0;
        background: transparent;
        border-radius: 0;
      }
    }
    .owl-next{
      padding: 0;
      height: 30px;
      width: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5 !important;
      &:hover{
        background-color: transparent;
      }
      .owl-custom-next{
        color: transparent;
        margin: 0;
        padding: 0;
        background: transparent;
        border-radius: 0;
      }
    }
  }
}
/*-- Home Popular Product End --*/

.mt-30{
  margin-top: 30px;
  @media only screen and (max-width: 991px) {
    margin-top: 20px;
  }
}

/*-- Why Choose Indori Start --*/
.section-why-indori{
  .why-indori-left{
    position: sticky;
    top: 100px;
    .big{
      border-radius: 15px;
      overflow: hidden;
      transition: transform 0.75s ease;
      transform: rotate(-2deg);
      @media only screen and (max-width: 767px) {
        transform: rotate(0);
      }
      img{
        border-radius: 15px;
        border: 5px solid #cacaca;
      }
      &:hover{
        transform: rotate(0);
      }
    }
    .small{
      position: absolute;
      right: -40px;
      left: auto;
      bottom: -75px;
      top: auto;
      max-width: 260px;
      @media only screen and (max-width: 1499px) {
        max-width: 230px;
        right: -25px;
      }
      @media only screen and (max-width: 991px) {
        max-width: 200px;
        right: -15px;
      }
      @media only screen and (max-width: 767px) {
        right: -20px;
        bottom: -15px;
        max-width: 160px;
      }
      @media only screen and (max-width: 575px) {
        right: -20px;
        bottom: -25px;
        max-width: 140px;
      }
      img{
        max-width: 100%;
        border-radius: 15px;
        border: 5px solid #fff;
        transition: transform 0.75s ease;
        transform: rotate(2.5deg);

        &:hover{
          transform: rotate(0);
        }
      }
    }
  }
  .why-indori-right{
    .all-points{
      margin-bottom: 30px;
      h3{
        margin-bottom: 5px;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}
/*-- Why Choose Indori End --*/


/*-- Client Testimonial Start --*/
.section-home-clients {
  .home-clients-inner {
    .item {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      padding: 25px 20px;

      .client-card {
        .client-header { }
        .client-review { }
      }
    }
  }

  .clients-owl-carousel {
    .owl-item {
      opacity: 0.5;
      transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;

      .client-card {
        transform: scale(0.95);
        transition: transform 0.4s ease;
      }

      &.center {
        opacity: 1 !important;
        transform: scale(1);

        .client-card {
          transform: scale(1);
        }
      }
    }
  }
  .owl-nav{
    margin-top: 20px;
    .owl-prev{
      padding: 0;
      height: 30px;
      width: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #e1e1e1 !important;
      &:hover{
        background-color: transparent;
      }
      .owl-custom-prev{
        color: transparent;
        margin: 0;
        padding: 0;
        background: transparent;
        border-radius: 0;
      }
    }
    .owl-next{
      padding: 0;
      height: 30px;
      width: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #e1e1e1 !important;
      &:hover{
        background-color: transparent;
      }
      .owl-custom-next{
        color: transparent;
        margin: 0;
        padding: 0;
        background: transparent;
        border-radius: 0;
      }
    }
  }
}
/*-- Client Testimonial End --*/


/*-- CTA Start --*/
.section-cta{
  .home-cta-main{
    padding: 80px 20px;
    border-radius: 15px;
    overflow: hidden;
    background-image: url('../img/cta.png');
    background-size: cover;
    background-position: center;
    position: relative;
    @media only screen and (max-width: 1599px) {
      padding: 60px 20px;
    }
    @media only screen and (max-width: 991px) {
      padding: 50px 15px;
    }
    @media only screen and (max-width: 767px) {
      padding: 40px 15px;
    }
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(
                      180deg,
                      rgba(0,0,0,0.85) 0%,
                      rgba(0,0,0,0.75) 60%,
                      rgba(154,33,41,0.5) 100%
      );
      transition: background 0.5s ease;
      z-index: 1;
      opacity: 0.80;
    }
    .home-cta-content{
      position: relative;
      z-index: 1;
    }
  }
}
/*-- CTA End --*/



/*-- Menu Items Start --*/
.section-menu-items{
  background-color: #28130E;
  .home-menu-items{
    background-color: #D49653;
    border-radius: 15px;
    padding: 30px;
    @media only screen and (max-width: 991px) {
      padding: 30px 20px;
    }
    @media only screen and (max-width: 767px) {
      padding: 30px 15px;
    }
    h2{
      color: #28130E;
    }
    .home-menus-inner{
      background-color: #28130E;
      max-width: 1200px;
      margin: 30px auto 0;
      border-radius: 15px;
      overflow: hidden;
      @media only screen and (max-width: 991px) {

      }
      @media only screen and (max-width: 767px) {

      }
      .nav-tabs{
        justify-content: center;
        padding: 10px 0;
        background-color: rgba(71, 62, 55, 0.8); /* 473E37 with opacity */
        -webkit-backdrop-filter: blur(4px);
        backdrop-filter: blur(4px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 15px 15px 0 0;
        .nav-item{
          .nav-link{
            font-size: 18px;
            line-height: 30px;
            color: #fff;
            margin: 0 12px;
            padding: 6px 20px 8px;
            border: none;
            &:hover{
              border: none;
            }
            &.active{
              background-color: #A95701;
              border: none;
              border-radius: 4px;
            }
          }
        }
      }
      .tab-content{
        .tab-pane {
          .item-by-category {
            display: flex;
            flex-wrap: wrap;

            .items{
              flex: 1 1 35%;
              padding: 25px 20px;
              text-align: left;
              @media only screen and (max-width: 991px) {
                padding: 20px 20px;
              }
              @media only screen and (max-width: 767px) {
                padding: 0 15px;
              }
              ul{
                list-style: none;
                li{
                  font-size: 16px;
                  line-height: 26px;
                  padding: 15px 0;
                  color: #fff;
                  font-weight: 400;
                  border-bottom: 1px dashed rgba(255,255,255,0.15);
                  &:last-child{
                    border-bottom: none;
                  }
                }
              }
            }
            .items-images {
              flex: 1 1 50%;
              padding: 0;
              position: relative;
              &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: linear-gradient(
                                180deg,
                                rgba(0,0,0,0.85) 0%,
                                rgba(0,0,0,0.75) 60%,
                                rgba(154,33,41,0.5) 100%
                );
                transition: background 0.5s ease;
                z-index: 1;
                opacity: 0.80;
              }
            }

            .items-images {
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                max-width: 100%;
                height: auto;
              }
            }
          }
        }

        // Responsive: Stack on small screens
        @media (max-width: 767px) {
          .tab-pane {
            .item-by-category {
              flex-direction: column;

              .items,
              .items-images {
                flex: 1 1 100%;
              }
            }
          }
        }

      }
    }
  }
}
/*-- Menu Items End --*/

/*-- Footer Start --*/
.section-footer{
  background-color: #0A0A0A;
  padding-top: 100px;
  @media only screen and (max-width: 1599px) {
    padding-top: 80px;
  }
  @media only screen and (max-width: 991px) {
    padding-top: 60px;
  }
  @media only screen and (max-width: 767px) {
    padding-top: 40px;
  }
  .footer-first{
    display: flex;
    gap: 60px;
    margin-top: 40px;
    @media only screen and (max-width: 767px) {
      display: block;
    }
    .footer-main-left{
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex: 1;
      flex-wrap: wrap;
      @media only screen and (max-width: 767px) {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .footer-in{
        flex: 1;
        @media only screen and (max-width: 1199px) {
          &:nth-child(1),
          &:nth-child(2) {
            width: 50%;
          }

          &:nth-child(3) {
            width: 100%;
            flex-basis: 100%;
          }
        }

        .main-menu{
          list-style: none;
          li{
            a{
              font-size: 16px;
              line-height: 26px;
              padding: 5px 0;
              color: #fff;
              font-weight: 400;
              display: block;
              width: max-content;
              @media only screen and (max-width: 767px) {
                font-size: 15px;
                line-height: 26px;
                padding: 3px 0;
              }
              &:hover{
                opacity: 0.8;
              }
            }
          }
        }
        .quick-contact{
          .insta-link{
            margin-top: 8px;
            border-radius: 5px;
            color: var(--primary);
            padding: 5px 10px;
            background-color: #0a0a0a;
            border: 1px solid rgba(255, 255, 255, 0.1);
          }
          a{
            font-size: 16px;
            line-height: 26px;
            padding: 5px 0;
            display: block;
            width: max-content;
            color: #fff;
            font-weight: 400;
            @media only screen and (max-width: 767px) {
              font-size: 15px;
              line-height: 26px;
              padding: 3px 0;
              display: block;
            }
            &:hover{
              opacity: 0.8;
            }
          }

        }
        .contact{

          p{
            font-size: 16px;
            line-height: 36px;
            display: inline-block;
            color: #fff;
            font-weight: 400;
            @media only screen and (max-width: 767px) {
              font-size: 15px;
              line-height: 26px;
            }
          }
        }
        .map-link{
          display: block;
          width: max-content;
          margin-top: 8px;
          border-radius: 5px;
          color: var(--primary);
          padding: 5px 10px;
          background-color: #0a0a0a;
          border: 1px solid rgba(255, 255, 255, 0.1);
        }
      }
    }
    .footer-main-right{
      width: 400px;
      height: 200px;
      background-color: #0a0a0a;
      padding: 25px 30px;
      text-align: center;
      border-radius: 15px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        width: 350px;
      }
      @media only screen and (max-width: 767px) {
        width: 100%;
        margin-top: 30px;
      }

    }
  }
  /*@media (max-width: 767px) {
    .footer-main-left {
      flex-direction: column;
    }
    .footer-main-left .footer-in {
      width: 100%;
    }
  }*/

}


.copy-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  margin-top: 50px;
  @media only screen and (max-width: 767px) {
    margin-top: 30px;
  }
  .left{
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    opacity: 0.80;
  }
  .right,a{
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    opacity: 0.80;
    a{

    }
  }
}

/*-- Footer End --*/



.banner-block {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  // Background images & gradient overlay
  &.banner-left {
    background-image: url('../img/banner/banner-left.png');
  }
  &.banner-right {
    background-image: url('../img/banner/banner-left.png');
  }

  background-size: cover;
  background-position: center;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(
                    180deg,
                    rgba(0,0,0,0.85) 0%,
                    rgba(0,0,0,0.75) 60%,
                    rgba(154,33,41,0.5) 100%
    );
    transition: background 0.5s ease;
    z-index: 1;
  }

  &:hover::before {
    background: linear-gradient(
                    180deg,
                    rgba(0,0,0,0.6) 0%,
                    rgba(0,0,0,0.5) 60%,
                    rgba(154,33,41,0.3) 100%
    );
  }

  .banner-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;

    img {
      max-width: 180px;
      margin-bottom: 15px;
      transition: transform 0.5s ease;
    }

    .banner-title {
      font-size: 3rem;
      font-weight: 700;
      text-transform: uppercase;
      color: #fff;
      margin: 0;
      transition: transform 0.5s ease;
    }
  }

  &:hover .banner-content .banner-title {
    transform: translateY(-15px);
  }
}

/*-------------------------------------
  Section: Whatsapp * Scroll to top
--------------------------------------*/
.whatsapp-call{
  position: fixed;
  right: 4.5rem;
  bottom: 1.25rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.6rem;
  display: grid;
  place-items: center;
  background: var(--gradient-primary);
  cursor: pointer;
  z-index: 9999;
  backdrop-filter: blur(4px);
  border: 2px solid rgba(255,255,255,0.60);
  @media (max-width: 420px) {
    bottom: 0.8rem;
    width: 3.2rem;
    height: 3.2rem;
  }
  img{
    width: 30px;
    height: 30px;
    margin: 0;
  }
}


/*-------------------------------------
  Section: Inquiry Mail
--------------------------------------*/
.web-inq-mail {
  .modal-dialog { max-width: 600px; }
  .modal-content { border-radius: 15px; overflow: hidden; }
  .modal-header { background: var(--gradient-primary); }
  .modal-body { padding: 25px 15px; }
  form {
    > div {
      margin-bottom: 12px;
      &:last-child { margin-bottom: 0; }
    }
  }
  .form-label {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 0.1rem;
    color: var(--secondary-color);
    opacity: 0.5;
  }
  .form-control {
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 26px;
    &:focus{
      box-shadow: none;
      outline: none;
    }
  }
  .invalid-feedback { font-size: 12px; line-height: 16px; }
}






.section-contact-us{
  .contact-us-map{
    iframe{
      height: 100%;
    }
  }
  .contact-form{
    .inq-form-main{
      form {
        > div {
          margin-bottom: 30px;
          &:last-child { margin-bottom: 0; }
        }
      }
      .form-control {
        border: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        background-color: transparent;
        border-radius: 0;
        padding: 0.8rem 0;
        font-size: 15px;
        line-height: 26px;
        font-weight: 400;
        color: #000;
        &::placeholder{
          color: rgba(0,0,0,0.75);
        }
        &:focus{
          box-shadow: none;
          outline: none;
        }
      }
      .invalid-feedback { font-size: 12px; line-height: 16px; }
      .btn-submit {

        &:hover { opacity: 0.9; }
      }

    }
  }

}

.contact-info{
  a:hover{
    color:  rgba(169,87,1,0.90);
  }
  .contact-info-block{
    span{
      display: block;
    }
  }
}


/* ---------- About Page Start ----------*/
.section-about-more{
  .about-more-main{
    position: relative;
    @media only screen and (min-width: 1200px) {
      padding: 100px 0;
    }
    h2{
      font-size: 100px;
      line-height: 90px;
      font-weight: 800;
      text-align: center;
      z-index: 1;
      position: relative;
      color: #000;
      @media only screen and (max-width: 1599px) {
        font-size: 75px;
        line-height: 85px;
      }
      @media only screen and (max-width: 991px) {
        font-size: 50px;
        line-height: 60px;
      }
      @media only screen and (max-width: 767px) {
        font-size: 36px;
        line-height: 46px;
      }
      span{
        color: var(--primary);
        display: block;
      }
    }
    .top-left{
      position: absolute;
      top: 0;
      left: 0;
      height: auto;
      width: 200px;
      border-radius: 15px;
      overflow: hidden;
      background-color: #989898;
      z-index: 0;
    }
    .top-right{
      position: absolute;
      top: 0;
      right: 0;
      height: auto;
      width: 200px;
      border-radius: 15px;
      overflow: hidden;
      background-color: #989898;
      z-index: 0;
    }
    .bottom-left{
      position: absolute;
      top: auto;
      bottom: 0;
      left: 100px;
      height: auto;
      width: 200px;
      border-radius: 15px;
      overflow: hidden;
      background-color: #989898;
      z-index: 0;
    }
    .bottom-right{
      position: absolute;
      top: auto;
      bottom: 0;
      right: 0;
      height: auto;
      width: 200px;
      border-radius: 15px;
      overflow: hidden;
      background-color: #989898;
      z-index: 0;
    }
  }
}
/* ---------- About Page End ----------*/

/* ---------- Gallery Page Start ----------*/
/*-- Client Testimonial Start --*/
.section-gallery {
  .gallery-inner {
    .item {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      overflow: hidden;
      img{
        max-width: 100%;
      }
      .client-card {
        .client-header { }
        .client-review { }
      }
    }
  }
  .gallery-owl-carousel {
    .owl-item {
      opacity: 0.5;
      transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;

      .client-card {
        transform: scale(0.95);
        transition: transform 0.4s ease;
      }

      &.center {
        opacity: 1 !important;
        transform: scale(1);

        .client-card {
          transform: scale(1);
        }
      }
    }
  }
  .owl-nav{
    margin-top: 20px;
    .owl-prev{
      padding: 0;
      height: 30px;
      width: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #e1e1e1 !important;
      &:hover{
        background-color: transparent;
      }
      .owl-custom-prev{
        color: transparent;
        margin: 0;
        padding: 0;
        background: transparent;
        border-radius: 0;
      }
    }
    .owl-next{
      padding: 0;
      height: 30px;
      width: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #e1e1e1 !important;
      &:hover{
        background-color: transparent;
      }
      .owl-custom-next{
        color: transparent;
        margin: 0;
        padding: 0;
        background: transparent;
        border-radius: 0;
      }
    }
  }
}
/*-- Client Testimonial End --*/
/* ---------- Gallery Page End ----------*/


/*-- Whatsapp Start --*/
.whatsapp-call{
  position: fixed;
  right: 1.25rem;
  bottom: 1.25rem;
  width: 3rem;
  height: 3rem;
  border-radius: 0.6rem;
  display: grid;
  place-items: center;
  background-color: var(--primary);
  cursor: pointer;
  z-index: 9999;
  backdrop-filter: blur(4px);
  border: 2px solid rgba(255,255,255,0.60);
  &:hover{
    background-color: rgba(169,87,1,0.90);
  }
  @media (max-width: 420px) {
    bottom: 0.8rem;
    width: 3.2rem;
    height: 3.2rem;
  }
  img{
    width: 30px;
    height: 30px;
    margin: 0;
  }
}
/*-- Whatsapp End --*/